<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>TankCombat</name>
    <description>Um jogo de tanques de guerra.</description>
    <version>2.1</version>
    <author>Jonas Oliveira Francisco</author>
    <author-email>contato@jonasof.com.br</author-email>
    <author-website>jonasof.com.br</author-website>
    <app-id></app-id>
    <unique-id>asixe89csj6c</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>520</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Inicio</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TankPlayer" sid="2116287283379004">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Life of tank" name="Life" sid="9102204035131674" type="number" />
                <instance-variable name="MunicaoMetralhadora" sid="6427732497935262" type="number" />
                <instance-variable name="RecarregandoMetralha" sid="9443677672404909" type="number" />
                <instance-variable name="MunicaoMissel" sid="4325703597189697" type="number" />
                <instance-variable name="RecarregandoMissel" sid="8970004318060731" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Wrap" sid="798388786056911">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="Fade" sid="3574673933586918">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Solid" sid="7008472963259328">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Car" sid="3033020761743066">
                    <behavior id="Car" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5258643945756339" speed="5">
                    <frame duration="1" hotspotX="0.498789" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0389016" y="0.0658915" />
                            <point x="0.498856" y="0.0581395" />
                            <point x="0.736842" y="0.445736" />
                            <point x="0.974828" y="0.5" />
                            <point x="0.727689" y="0.53876" />
                            <point x="0.498856" y="0.926357" />
                            <point x="0.0434783" y="0.926357" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btnJogar" sid="3865064374840383">
            <plugin id="Button" />
        </object-type>
        <object-type name="TankCombat" sid="8492348776789132">
            <plugin id="Text" />
        </object-type>
        <object-type name="btnSobre" sid="3347018734144025">
            <plugin id="Button" />
        </object-type>
        <object-type name="btnWebSite" sid="1569163524663025">
            <plugin id="Button" />
        </object-type>
        <object-type name="Browser" sid="4174891844206231">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Titulo" sid="6354118432864464">
            <plugin id="Text" />
        </object-type>
        <object-type name="SobreText" sid="2739345428261195">
            <plugin id="Text" />
        </object-type>
        <object-type name="JonasText" sid="8452910025263752">
            <plugin id="Text" />
        </object-type>
        <object-type name="btnConstruct2" sid="9800590740994883">
            <plugin id="Button" />
        </object-type>
        <object-type name="btnJonasWeb" sid="9889932601183533">
            <plugin id="Button" />
        </object-type>
        <object-type name="fotoJonas" sid="4685046919506345">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3802480726834273" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TankEnemy1" sid="8090219707724559">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Life of tank" name="Life" sid="2075489586438284" type="number" />
                <instance-variable name="Movimento" sid="8872871877863741" type="number" />
                <instance-variable name="MunicaoMetralhadora" sid="7621477382993206" type="number" />
                <instance-variable name="RecarregandoMetralha" sid="4629847157178966" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Wrap" sid="6124544664111338">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="Fade" sid="7864597650518302">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Solid" sid="4332627646639041">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Car" sid="2305960473649887">
                    <behavior id="Car" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8771773051398589" speed="5">
                    <frame duration="1" hotspotX="0.498789" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0389016" y="0.0658915" />
                            <point x="0.498856" y="0.0581395" />
                            <point x="0.736842" y="0.445736" />
                            <point x="0.974828" y="0.5" />
                            <point x="0.727689" y="0.53876" />
                            <point x="0.498856" y="0.926357" />
                            <point x="0.0434783" y="0.926357" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MisselAmigo" sid="8279416657374667">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9936094152983542">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4085904149233397" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.04" y="0.15" />
                            <point x="0.493333" y="0.35" />
                            <point x="0.906667" y="0.35" />
                            <point x="0.973333" y="0.5" />
                            <point x="0.906667" y="0.65" />
                            <point x="0.493333" y="0.65" />
                            <point x="0.04" y="0.85" />
                            <point x="0.0266667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MisselInimigo" sid="4948065286623709">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5634801741793759">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1742003212936265" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.04" y="0.15" />
                            <point x="0.493333" y="0.35" />
                            <point x="0.906667" y="0.35" />
                            <point x="0.973333" y="0.5" />
                            <point x="0.906667" y="0.65" />
                            <point x="0.493333" y="0.65" />
                            <point x="0.04" y="0.85" />
                            <point x="0.0266667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="keyboardGame" sid="5985738634630772">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Audio" sid="633311770997539">
            <plugin id="Audio" />
        </object-type>
        <object-type name="TituloNoGame" sid="5721989506146135">
            <plugin id="Text" />
        </object-type>
        <object-type name="btnVoltar" sid="7263204981716323">
            <plugin id="Button" />
        </object-type>
        <object-type name="btnVoltar2" sid="2691088509670659">
            <plugin id="Button" />
        </object-type>
        <object-type name="txtLifePlayer" sid="6164888002024781">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtLifeEnemy" sid="3477786293552425">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtInfo" sid="8194721252432031">
            <plugin id="Text" />
        </object-type>
        <object-type name="btnConstruct" sid="4613776119765816">
            <plugin id="Button" />
        </object-type>
        <object-type name="Construct2" sid="9292211928367703">
            <plugin id="Button" />
        </object-type>
        <object-type name="TiroJogador" sid="9962573842263751">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="6444262488930189">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4908317481859988" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Amazonia_ArvoreGrandeClara" sid="2017491708639888">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5390470231324626" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Amazonia_ArvoreGrandeEscura" sid="5581182496370012">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5282727253825204" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Amazonia_ArvorePequenaClara" sid="8729222894200647">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1739766379211102" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Amazonia_ArvorePequenaEscura" sid="2689446728158879">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9872988310875552" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtVocê" sid="5609807979597244">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtInimigo" sid="143199942513171">
            <plugin id="Text" />
        </object-type>
        <object-type name="ConfigurarNovoJogo" sid="5686333240138868">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtLocal" sid="3634767484290845">
            <plugin id="Text" />
        </object-type>
        <object-type name="btnAmazonia" sid="1061543661062239">
            <plugin id="Button" />
        </object-type>
        <object-type name="BackAmazonia" sid="7543283840425747">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="btnDeserto" sid="1045855902249822">
            <plugin id="Button" />
        </object-type>
        <object-type name="BackDeserto" sid="9763689133707092">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Explosao" sid="5299526558123824">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="8270471494427682">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9831211878387511" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SubTropical_ArvoreAmarla" sid="3088665279536963">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2451038353867464" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SubTropical_ArvoreLaranja" sid="6308262082276532">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6578236350764524" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SubTropical_ArvoreMarrom" sid="9037311872108971">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="44021134815152" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SubTropical_ArvoreVermelha" sid="9954443574751526">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="904871090227825" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btnFlorestaTemperada" sid="3610812531262097">
            <plugin id="Button" />
        </object-type>
        <object-type name="backTemperada" sid="1475407872719457">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TankPlayer2" sid="9715431520916485">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Life of tank" name="Life" sid="1188731468474084" type="number" />
                <instance-variable name="MunicaoMetralhadora" sid="825083902008749" type="number" />
                <instance-variable name="RecarregandoMetralha" sid="9403801030045926" type="number" />
                <instance-variable name="MunicaoMissel" sid="838371922505197" type="number" />
                <instance-variable name="RecarregandoMissel" sid="6331523190149324" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Wrap" sid="9049310111972541">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="Fade" sid="7202741088390113">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Solid" sid="4680624843173198">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Car" sid="9369215183218404">
                    <behavior id="Car" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7218060479945862" speed="5">
                    <frame duration="1" hotspotX="0.498789" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0389016" y="0.0658915" />
                            <point x="0.498856" y="0.0581395" />
                            <point x="0.736842" y="0.445736" />
                            <point x="0.974828" y="0.5" />
                            <point x="0.727689" y="0.53876" />
                            <point x="0.498856" y="0.926357" />
                            <point x="0.0434783" y="0.926357" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiroAmigo2" sid="7949540594001257">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8697503372336999">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4630263685367526" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btnIniciarJogo" sid="7351581574722846">
            <plugin id="Button" />
        </object-type>
        <object-type name="txtTipoJogo" sid="2348183638544306">
            <plugin id="Text" />
        </object-type>
        <object-type name="btnDoisJogadores" sid="1941294404457287">
            <plugin id="Button" />
        </object-type>
        <object-type name="btnFácil" sid="3244427287386918">
            <plugin id="Button" />
        </object-type>
        <object-type name="txtDificuldade" sid="8740293877038326">
            <plugin id="Text" />
        </object-type>
        <object-type name="btnMédio" sid="2880870823431551">
            <plugin id="Button" />
        </object-type>
        <object-type name="btnDifícil" sid="8417037134642295">
            <plugin id="Button" />
        </object-type>
        <object-type name="btnVersusComputador" sid="3712241692698345">
            <plugin id="Button" />
        </object-type>
        <object-type name="ViniciusText" sid="1068984345349228">
            <plugin id="Text" />
        </object-type>
        <object-type name="MisselAmigo2" sid="9210076559847403">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4841323624849322">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8730390943383296" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.04" y="0.15" />
                            <point x="0.493333" y="0.35" />
                            <point x="0.906667" y="0.35" />
                            <point x="0.973333" y="0.5" />
                            <point x="0.906667" y="0.65" />
                            <point x="0.493333" y="0.65" />
                            <point x="0.04" y="0.85" />
                            <point x="0.0266667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtInformacoes" sid="6964225262954986">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtInformacoes2" sid="8481507573683246">
            <plugin id="Text" />
        </object-type>
        <object-type name="FumacaJogador1" sid="136676535704933">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="FumacaJogador2" sid="8060925830553393">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="FumacaInimigo" sid="4895974712617896">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="btnVoltar3" sid="4989425561341398">
            <plugin id="Button" />
        </object-type>
        <object-type name="Versão" sid="9694981391651479">
            <plugin id="Text" />
        </object-type>
        <object-type name="btnImposivel" sid="1183154099543152">
            <plugin id="Button" />
        </object-type>
        <object-type name="lblResultados" sid="1855727407230662">
            <plugin id="Text" />
        </object-type>
        <object-type name="lblResVencedor" sid="8244649811339137">
            <plugin id="Text" />
        </object-type>
        <object-type name="lblResPlayer1" sid="5747891656329976">
            <plugin id="Text" />
        </object-type>
        <object-type name="lblResPlayer2" sid="9449286517435797">
            <plugin id="Text" />
        </object-type>
        <object-type name="lblResMisseisP1" sid="1397607521998066">
            <plugin id="Text" />
        </object-type>
        <object-type name="lblResMisseisP2" sid="9978087367896385">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="arrPlayer1" sid="4569982238687405">
            <plugin id="Arr" />
            <instance-variables>
                <instance-variable name="Tiros" sid="8548020846696103" type="number" />
                <instance-variable name="Misseis" sid="5374362093851067" type="number" />
                <instance-variable name="TirosAcertados" sid="6847295648119554" type="number" />
                <instance-variable name="MisseisAcertados" sid="3950523244221488" type="number" />
                <instance-variable name="EficienciaTiro" sid="6249671082470332" type="number" />
                <instance-variable name="EficienciaMisseis" sid="4749972934156536" type="number" />
                <instance-variable name="EficienciaGeral" sid="5953703472862069" type="number" />
            </instance-variables>
        </object-type>
        <object-type global="1" name="arrPlayer2" sid="4553709357406863">
            <plugin id="Arr" />
            <instance-variables>
                <instance-variable name="Tiros" sid="1469991263662117" type="number" />
                <instance-variable name="Mísseis" sid="8841101319877988" type="number" />
                <instance-variable name="TirosAcertados" sid="8963657788279187" type="number" />
                <instance-variable name="MísseisAcertados" sid="2440914288151896" type="number" />
                <instance-variable name="EficienciaTiro" sid="4892450354486424" type="number" />
                <instance-variable name="EficienciaMisseis" sid="3823222755746917" type="number" />
                <instance-variable name="EficienciaGeral" sid="9083116589081201" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="lblResTirosP1" sid="7428074175955555">
            <plugin id="Text" />
        </object-type>
        <object-type name="lblResTirosP2" sid="6305268344200086">
            <plugin id="Text" />
        </object-type>
        <object-type name="lblResEficienciaP1" sid="6213707606873625">
            <plugin id="Text" />
        </object-type>
        <object-type name="lblResEficienciaP2" sid="6315897746174133">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="arrGame" sid="4026420949568985">
            <plugin id="Arr" />
            <instance-variables>
                <instance-variable name="Bioma" sid="1264556707666594" type="string" />
                <instance-variable name="TipoDeJogo" sid="9958410341862519" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="btnVoltarPosJogo" sid="7494138022573004">
            <plugin id="Button" />
        </object-type>
        <object-type name="txtTirosAcertadosP1" sid="7611998409696529">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtMisseisAcertadosP1" sid="1459364547069655">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtTirosAcertadosP2" sid="3615627789591891">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtMisseisAcertadosP2" sid="3527680280413941">
            <plugin id="Text" />
        </object-type>
        <object-type name="touch" sid="1376489426706976">
            <plugin id="Touch" />
        </object-type>
        <object-type name="TelaCheia" sid="3450020964417605">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game.xml</layout>
        <layout>Inicio.xml</layout>
        <layout>Sobre.xml</layout>
        <layout>ConfigNovoJogo.xml</layout>
        <layout>Versoes.xml</layout>
        <layout>PosJogo.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>ES Game.xml</event-sheet>
        <event-sheet>ES Inicio.xml</event-sheet>
        <event-sheet>ES Sobre.xml</event-sheet>
        <event-sheet>ES NovoJogo.xml</event-sheet>
        <event-sheet>ES Versões.xml</event-sheet>
        <event-sheet>ES PosJogo.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Browser" uid="59" />
        <global-instance type="keyboardGame" uid="60" />
        <global-instance type="Audio" uid="61">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="touch" uid="35">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="sound effects - Big Explosion Sound Effect.ogg" />
        <file name="fire.ogg" />
        <file name="turretFire.ogg" />
        <file name="impactotiro.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Tank Combat.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
            <file name="icon-256.png" />
        </file-folder>
    </files-folder>
</c2project>
